ProjetoIMC/ProjetoIMC/MainWindow.xaml

<Window x:Class="ProjetoIMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoIMC"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0F5167">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="399*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8.*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   FontSize="16" FontWeight="Bold" Padding="10" Text="Calular IMC" Margin="346,0,0,0" Width="108"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="40,40,40,40" Orientation="Vertical">

            <Label FontSize="16" Content="Altura" />
            <TextBox x:Name="edAltura" FontSize="16" Text="" />

            <Label FontSize="16" Content="Peso" />
            <TextBox x:Name="edPeso" FontSize="16" Text="" />


            <Button x:Name="btCalcular" Content="Calcular" Margin="5 5 5 5" Width="80" Click="btCalcular_Click"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="40">
            <Label FontSize="16" Content="Indice" />
            <TextBox x:Name="edIndice" FontSize="16" Text="" />

            <Label FontSize="16" Content="Situação" />
            <TextBox x:Name="edSituacao" FontSize="16" Text="" />
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
           
            <Button x:Name="btLimpar" Content="Limpar" Margin="5 5 5 5" Width="80" Click="btLimpar_Click" />
            <Button x:Name="btSair" Content="Sair" Margin="5 5 5 5" Width="80" Click="btSair_Click"/>

        </StackPanel>
    </Grid>
</Window>
